<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jacob Bell - ITIS 3135 - Home</title>
    <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <h1>Jacob Bell - ITIS 3135</h1>
        <p class="tagline">Exploring Web Development at UNC Charlotte</p>
        <nav>
            <a href="./">Home</a> |
            <a href="introduction.html">Introduction</a> |
            <a href="contract.html">Contract</a>
        </nav>
    </header>
    <main>
        <h2>ITIS 3135 Home</h2>
        <p>This is all the content for my ITIS 3135 class.</p>
    </main>
    <footer>
        <ul>
            <li><a href="https://www.charlotte.edu/" target="_blank">Charlotte.edu</a></li>
            <li><a href="https://github.com/limegreenfruit500" target="_blank">Github</a></li>
            <li><a href="https://limegreenfruit500.github.io/" target="_blank">Github.io</a></li>
            <li><a href="https://limegreenfruit500.github.io/itis3135/" target="_blank">itis3135.io</a></li>
            <li><a href="https://www.freecodecamp.org/limegreenfruit500" target="_blank">FreeCodeCamp</a></li>
            <li><a href="https://www.codecademy.com/profiles/limegreenfruit500" target="_blank">Codecademy</a></li>
            <li><a href="https://www.linkedin.com/in/jacob-bell/" target="_blank">LinkedIn</a></li>
            <li><a href="https://accumulus.com/" target="_blank">Accumulus</a></li>
        </ul>
        <span>Designed by Bell Web Solutions &copy; 2025</span>
        <!-- Optional validation buttons -->
        <p>
            <a href="https://validator.w3.org/check?uri=referer" target="_blank">
                <img src="https://www.w3.org/html/logo/downloads/HTML5_Badge_32.png" alt="Valid HTML5!" height="32">
            </a>
            <a href="https://jigsaw.w3.org/css-validator/check/referer" target="_blank">
                <img src="https://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!" height="32">
            </a>
        </p>
    </footer>
</body>
</html>
